{
  "pages": [
    "pages/chat/chat"
  ],
  "window": {
    "navigationBarBackgroundColor": "#DFF5F2",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "深维之家",
    "backgroundColor": "#F4F9F9",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
